(	?	.	M	(	>	(	A	8	>	0	 
9	H	d			&	M	&	G	6	M	/	 
.	8	M	$	A	0	@	,	?	2	>	8	*	A	0	,
wmMHOsxg]`G}x{]xOKBgSR
theme/theme/themeManager.xml
theme/theme/theme1.xml
theme/theme/_rels/themeManager.xml.rels
[Content_Types].xmlPK
theme/theme/themeManager.xmlPK
theme/theme/theme1.xmlPK
theme/theme/_rels/themeManager.xml.relsPK
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>
Microsoft Office Word
Microsoft Office Word 97-2003 Document